<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Database Pelanggan - Nanda Teknik</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <link rel="stylesheet" href="layout.css">
    
    <style>
        body { font-family: 'Plus Jakarta Sans', sans-serif; background: #f4f7fe; padding-bottom: 110px; }
        
        .search-container { 
            background: white; border-radius: 20px; padding: 5px 15px; 
            box-shadow: 0 5px 15px rgba(0,0,0,0.05); margin-top: -30px; 
            position: relative; z-index: 5; border: 1px solid #eef2f7; 
        }
        .customer-card { 
            background: white; border-radius: 22px; padding: 15px; margin-bottom: 12px; 
            border: none; box-shadow: 0 8px 20px rgba(0,0,0,0.03); display: flex; 
            align-items: center; justify-content: space-between; transition: 0.2s;
        }
        .customer-card:active { transform: scale(0.98); }
        .avatar-box { 
            width: 48px; height: 48px; background: #f0f7ff; color: var(--p-blue); 
            border-radius: 14px; display: flex; align-items: center; justify-content: center; 
            font-weight: 700; font-size: 1.1rem; margin-right: 15px; 
        }
        #map { height: 180px; border-radius: 20px; margin: 15px 0; border: 1px solid #e2e8f0; z-index: 1; }
        .fab-add { 
            position: fixed; bottom: 95px; right: 20px; width: 55px; height: 55px; 
            border-radius: 18px; background: var(--p-grad); color: white; 
            display: flex; align-items: center; justify-content: center; 
            box-shadow: 0 10px 20px rgba(0, 82, 212, 0.3); z-index: 999; border: none; 
        }
        .form-label { font-size: 0.7rem; font-weight: 800; color: #64748b; text-transform: uppercase; margin-bottom: 4px; }
        
        /* FIX MODAL AGAR TIDAK KETUTUP BOTTOM NAV */
        .modal { z-index: 2050 !important; }
        .modal-backdrop { z-index: 2040 !important; }
        .modal-content { border-radius: 30px; border: none; margin-bottom: 80px; }
        .modal-body { padding-bottom: 40px !important; }

        /* Mekso SweetAlert dadi sing paling ngarep dewe */
        .swal2-container { z-index: 3000 !important; }
    </style>
</head>
<body>

<div class="container">
    <div class="search-container d-flex align-items-center mb-4">
        <i class="fas fa-search text-muted me-2"></i>
        <input type="text" id="searchBar" class="form-control border-0 bg-transparent" placeholder="Cari Nama utawa Email..." oninput="filterPelanggan()">
    </div>

    <div id="listPelanggan">
        <div class="text-center py-5"><div class="spinner-border text-primary"></div></div>
    </div>
</div>

<button class="fab-add" onclick="bukaModalTambah()">
    <i class="fas fa-plus fa-lg"></i>
</button>

<div class="modal fade" id="modalCustomer" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
        <div class="modal-content shadow-lg">
            <div class="modal-header border-0 pb-0 px-4 pt-4">
                <h6 class="fw-bold mb-0" id="modalTitle">Data Pelanggan</h6>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body p-4">
                <div class="row g-3">
                    <div class="col-12">
                        <label class="form-label">Email (Kunci)</label>
                        <input type="email" id="custEmail" class="form-control bg-light border-0 shadow-sm" placeholder="user@mail.com">
                    </div>
                    <div class="col-12">
                        <label class="form-label">Nama Lengkap</label>
                        <input type="text" id="custNama" class="form-control bg-light border-0 shadow-sm">
                    </div>
                    <div class="col-6">
                        <label class="form-label">WhatsApp</label>
                        <input type="number" id="custWa" class="form-control bg-light border-0 shadow-sm" placeholder="628xxx">
                    </div>
                    <div class="col-6">
                        <label class="form-label">Status</label>
                        <select id="custStatus" class="form-select bg-light border-0 shadow-sm">
                            <option value="Active">Active</option>
                            <option value="Non-Active">Non-Active</option>
                        </select>
                    </div>
                </div>

                <div id="map"></div>
                
                <label class="form-label">Alamat Lengkap</label>
                <textarea id="custAlamat" class="form-control bg-light border-0 shadow-sm mb-2" rows="2"></textarea>
                
                <input type="hidden" id="custLat">
                <input type="hidden" id="custLang">
                <input type="hidden" id="custTanggal">
                
                <div id="btnGroupEdit" class="d-none gap-2 mt-4">
                    <button class="btn btn-outline-danger flex-fill py-3 fw-bold rounded-4" onclick="hapusPelanggan()">HAPUS</button>
                    <button class="btn btn-primary flex-fill py-3 fw-bold rounded-4 shadow" onclick="prosesSimpan('updatePelanggan')">UPDATE</button>
                </div>
                <button id="btnSimpanBaru" class="btn btn-primary w-100 py-3 fw-bold rounded-4 mt-4 shadow" onclick="prosesSimpan('createPelanggan')">SIMPAN BARU</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script src="config.js"></script>
<script src="layout.js"></script>

<script>
    let map, marker, allData = [];
    let modalCust;

    window.onload = () => {
        modalCust = new bootstrap.Modal(document.getElementById('modalCustomer'));
        loadAllPelanggan();
        
        document.getElementById('modalCustomer').addEventListener('shown.bs.modal', function () {
            initMap();
        });
    };

    async function loadAllPelanggan() {
        try {
            const res = await fetch(CONFIG.WEB_APP_URL, { 
                method: 'POST', 
                body: JSON.stringify({ action: 'getAllPelanggan' }) 
            });
            const result = await res.json();
            allData = result.data || [];
            renderList(allData);
        } catch(e) { 
            Swal.fire({ icon: 'error', title: 'Error', text: 'Gagal koneksi server' }); 
        }
    }

    function renderList(data) {
        const container = document.getElementById('listPelanggan');
        if(!data || data.length === 0) {
            container.innerHTML = '<div class="text-center py-5 text-muted small">Data pelanggan ora ono.</div>';
            return;
        }
        container.innerHTML = data.map(p => `
            <div class="customer-card">
                <div class="d-flex align-items-center flex-grow-1" onclick='bukaModalEdit(${JSON.stringify(p)})'>
                    <div class="avatar-box">${p[0].charAt(0).toUpperCase()}</div>
                    <div>
                        <div class="fw-bold text-dark" style="font-size: 0.9rem;">${p[0]}</div>
                        <div class="text-muted" style="font-size: 0.75rem;">${p[1]}</div>
                        <span class="badge ${p[6] == 'Active' ? 'bg-success-subtle text-success' : 'bg-secondary-subtle text-secondary'} border mt-1" style="font-size:0.6rem">${p[6]}</span>
                    </div>
                </div>
                <a href="https://wa.me/${p[3]}" class="btn btn-light rounded-4 text-success border ms-2">
                    <i class="fab fa-whatsapp fa-lg"></i>
                </a>
            </div>
        `).join('');
    }

    function initMap() {
        const lat = parseFloat(document.getElementById('custLat').value) || CONFIG.KANTOR_COORDS.lat;
        const lng = parseFloat(document.getElementById('custLang').value) || CONFIG.KANTOR_COORDS.lng;

        if (map) map.remove();
        map = L.map('map').setView([lat, lng], 15);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
        
        marker = L.marker([lat, lng], {draggable: true}).addTo(map);
        marker.on('dragend', (e) => {
            const pos = e.target.getLatLng();
            document.getElementById('custLat').value = pos.lat;
            document.getElementById('custLang').value = pos.lng;
            updateAlamat(pos.lat, pos.lng);
        });
        
        setTimeout(() => map.invalidateSize(), 300);
    }

    function updateAlamat(lat, lng) {
        fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}`)
            .then(r => r.json()).then(d => {
                if(d.display_name) document.getElementById('custAlamat').value = d.display_name;
            });
    }

    function bukaModalTambah() {
        document.getElementById('modalTitle').innerText = "Tambah Pelanggan Baru";
        document.getElementById('custEmail').disabled = false;
        document.getElementById('custEmail').value = "";
        document.getElementById('custNama').value = "";
        document.getElementById('custWa').value = "";
        document.getElementById('custTanggal').value = new Date().toISOString().split('T')[0];
        document.getElementById('custStatus').value = "Active";
        document.getElementById('custAlamat').value = "";
        document.getElementById('custLat').value = CONFIG.KANTOR_COORDS.lat;
        document.getElementById('custLang').value = CONFIG.KANTOR_COORDS.lng;
        
        document.getElementById('btnSimpanBaru').classList.remove('d-none');
        document.getElementById('btnGroupEdit').classList.add('d-none');
        modalCust.show();
    }

    function bukaModalEdit(p) {
        document.getElementById('modalTitle').innerText = "Update Data Pelanggan";
        document.getElementById('custEmail').value = p[1];
        document.getElementById('custEmail').disabled = true;
        document.getElementById('custNama').value = p[0];
        document.getElementById('custTanggal').value = p[2] ? new Date(p[2]).toISOString().split('T')[0] : "";
        document.getElementById('custWa').value = p[3];
        document.getElementById('custLat').value = p[4];
        document.getElementById('custLang').value = p[5];
        document.getElementById('custStatus').value = p[6];
        document.getElementById('custAlamat').value = (p[7] === "undefined" || !p[7]) ? "" : p[7];
        
        document.getElementById('btnSimpanBaru').classList.add('d-none');
        document.getElementById('btnGroupEdit').classList.remove('d-none');
        document.getElementById('btnGroupEdit').classList.add('d-flex');
        modalCust.show();
    }

    async function prosesSimpan(action) {
        const payload = {
            action: action,
            nama: document.getElementById('custNama').value,
            email: document.getElementById('custEmail').value,
            tanggal: document.getElementById('custTanggal').value,
            wa: document.getElementById('custWa').value,
            lat: document.getElementById('custLat').value,
            lang: document.getElementById('custLang').value,
            is_active: document.getElementById('custStatus').value,
            alamat: document.getElementById('custAlamat').value
        };

        const modalEl = document.getElementById('modalCustomer');

        if(!payload.email || !payload.nama) {
            return Swal.fire({ 
                title: 'Oops', text: 'Nama & Email wajib diisi!', icon: 'warning', 
                target: modalEl 
            });
        }

        Swal.fire({ 
            title: 'Menyimpan...', 
            target: modalEl,
            allowOutsideClick: false, 
            didOpen: () => Swal.showLoading() 
        });
        
        try {
            const res = await fetch(CONFIG.WEB_APP_URL, { method: 'POST', body: JSON.stringify(payload) });
            const result = await res.json();
            if(result.success) {
                Swal.fire({ 
                    icon: 'success', title: 'Sip!', text: 'Data wis kesimpen.', 
                    target: modalEl 
                }).then(() => {
                    modalCust.hide();
                    loadAllPelanggan();
                });
            } else {
                Swal.fire({ icon: 'error', title: 'Gagal', text: result.message || 'Coba maneh', target: modalEl });
            }
        } catch(e) {
            Swal.fire({ icon: 'error', title: 'Error', text: 'Gagal kirim data neng server.', target: modalEl });
        }
    }

    async function hapusPelanggan() {
        const email = document.getElementById('custEmail').value;
        const modalEl = document.getElementById('modalCustomer');

        const confirm = await Swal.fire({ 
            title: 'Yakin dihapus?', text: "Data iki bakal ilang permanen!", icon: 'warning', 
            showCancelButton: true, confirmButtonText: 'Ya, Hapus', 
            target: modalEl
        });
        
        if(confirm.isConfirmed) {
            Swal.fire({title: 'Menghapus...', target: modalEl, didOpen: () => Swal.showLoading()});
            try {
                const res = await fetch(CONFIG.WEB_APP_URL, { 
                    method: 'POST', 
                    body: JSON.stringify({ action: 'deletePelanggan', email: email }) 
                });
                const r = await res.json();
                if(r.success) { 
                    Swal.fire({ icon: 'success', title: 'Dihapus!', text: 'Pelanggan wis ilang.', target: modalEl }).then(() => {
                        modalCust.hide(); 
                        loadAllPelanggan();
                    });
                }
            } catch(e) { Swal.fire({ icon: 'error', title: 'Error', text: 'Gagal mbusak data.', target: modalEl }); }
        }
    }

    function filterPelanggan() {
        const key = document.getElementById('searchBar').value.toLowerCase();
        const filtered = allData.filter(p => p[0].toLowerCase().includes(key) || p[1].toLowerCase().includes(key));
        renderList(filtered);
    }
</script>
</body>
</html>
