<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penawaran Harga | Nanda Teknik</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="layout.css">
    
    <style>
        body { background: #f4f7fe; padding-bottom: 110px; }
        .admin-card { background: transparent; border: none; }
        
        .brand-section { text-align: center; margin-bottom: 25px; background: white; padding: 20px; border-radius: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.02); }
        .brand-section h5 { font-weight: 800; color: #0d6efd; margin-bottom: 2px; }
        .brand-subtitle { font-size: 0.75rem; color: #64748b; font-weight: 600; letter-spacing: 1px; }

        .filter-section { background: white; border-radius: 20px; padding: 15px; margin-bottom: 20px; box-shadow: 0 4px 15px rgba(0,0,0,0.02); }
        
        /* Card Style UI */
        .quote-card {
            background: white; border-radius: 20px; padding: 20px; margin-bottom: 15px;
            border: none; box-shadow: 0 8px 20px rgba(0,0,0,0.04);
            transition: transform 0.2s;
        }
        .quote-card:active { transform: scale(0.98); }
        
        .card-id { font-size: 0.75rem; font-weight: 700; color: #94a3b8; }
        .card-perihal { font-size: 1.1rem; font-weight: 700; color: #1e293b; margin-top: 5px; }
        .card-client { font-size: 0.85rem; color: #64748b; display: flex; align-items: center; gap: 5px; }
        
        .quote-footer {
            display: flex; justify-content: space-between; align-items: center;
            margin-top: 15px; padding-top: 15px; border-top: 1px dashed #e2e8f0;
        }

        .badge-status { padding: 6px 14px; border-radius: 10px; font-size: 0.7rem; font-weight: 700; text-transform: uppercase; }
        .status-pending { background: #fff7ed; color: #ea580c; }
        .status-sent { background: #eff6ff; color: #2563eb; }
        .status-approved { background: #f0fdf4; color: #16a34a; }

        /* Pagination Styles */
        .pagination-container { display: flex; justify-content: center; gap: 10px; margin-top: 20px; }
        .btn-page { 
            width: 40px; height: 40px; border-radius: 12px; border: none; 
            background: white; color: #64748b; font-weight: 600;
            box-shadow: 0 4px 10px rgba(0,0,0,0.03);
        }
        .btn-page.active { background: #0d6efd; color: white; }
        
        #search-results { position: absolute; z-index: 1000; width: 100%; max-height: 200px; overflow-y: auto; display: none; }
    </style>
</head>
<body>

<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="brand-section animate__animated animate__fadeIn">
                <h5>NANDA TEKNIK BANYUWANGI</h5>
                <div class="brand-subtitle">SOFTWARE, NETWORK & ELECTRICAL ENGINEERING</div>
            </div>

            <div class="d-flex justify-content-between align-items-center mb-4">
                <h6 class="fw-bold m-0"><i class="fas fa-file-invoice-dollar me-2 text-primary"></i>Penawaran</h6>
                <button class="btn btn-primary rounded-pill px-4 shadow-sm" onclick="showAddModal()">
                    <i class="fas fa-plus me-2"></i>Buat Baru
                </button>
            </div>

            <div class="filter-section animate__animated animate__fadeIn">
                <div class="row g-2">
                    <div class="col-5">
                        <input type="date" id="filter-mulai" class="form-control form-control-sm border-0 bg-light" onchange="filterData()">
                    </div>
                    <div class="col-5">
                        <input type="date" id="filter-sampai" class="form-control form-control-sm border-0 bg-light" onchange="filterData()">
                    </div>
                    <div class="col-2">
                        <button class="btn btn-light btn-sm w-100 border-0" onclick="resetFilter()"><i class="fas fa-sync"></i></button>
                    </div>
                </div>
            </div>

            <div id="cards-container">
                <div class="text-center p-5">
                    <div class="spinner-border text-primary" role="status"></div>
                </div>
            </div>

            <div id="pagination" class="pagination-container mb-5"></div>

        </div>
    </div>
</div>

<div class="modal fade" id="modalForm" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4 border-0 shadow">
            <div class="modal-header border-0 bg-light">
                <h5 class="modal-title fw-bold">Form Penawaran</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body p-4">
                <form id="formPenawaran">
                    <input type="hidden" id="edit-id">
                    <div class="row g-3">
                        <div class="col-md-6 position-relative">
                            <label class="form-label small fw-bold">Cari Pelanggan</label>
                            <input type="text" id="search-pelanggan" class="form-control" placeholder="Nama atau Email..." oninput="searchPelanggan(this.value)">
                            <div id="search-results" class="list-group shadow"></div>
                            <input type="hidden" id="form-email" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label small fw-bold">Perihal Pekerjaan</label>
                            <input type="text" id="form-perihal" class="form-control" placeholder="Contoh: Perbaikan Listrik" required>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <label class="form-label small fw-bold">Item Pekerjaan / Barang</label>
                        <div id="items-container"></div>
                        <button type="button" class="btn btn-outline-primary btn-sm mt-2 w-100" onclick="addItemRow()">
                            <i class="fas fa-plus me-1"></i> Tambah Baris Item
                        </button>
                    </div>

                    <div class="row mt-4 align-items-center">
                        <div class="col-6">
                            <select id="form-status" class="form-select">
                                <option value="Pending">Pending</option>
                                <option value="Sent">Sent</option>
                                <option value="Approved">Approved</option>
                            </select>
                        </div>
                        <div class="col-6 text-end">
                            <span class="text-muted small d-block">Estimasi Total:</span>
                            <h3 class="fw-bold text-primary mb-0" id="display-total">Rp 0</h3>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mt-4 py-3 fw-bold rounded-pill shadow">SIMPAN PENAWARAN</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>

<script src="config.js"></script>
<script src="layout.js"></script>

<script>
    let allData = [];
    let listPelanggan = [];
    let currentPage = 1;
    const itemsPerPage = 5; // Tampilkan 5 kartu per halaman
    const modalForm = new bootstrap.Modal(document.getElementById('modalForm'));

    window.onload = () => { 
        if(typeof initLayout === 'function') initLayout();
        loadPenawaran(); 
        fetchPelanggan(); 
    };

    async function loadPenawaran() {
        try {
            const res = await fetch(`${CONFIG.WEB_APP_URL}?action=read&sheet=Penawaran`);
            const r = await res.json();
            if (r.success) { 
                allData = r.data.reverse(); // Data terbaru di atas
                renderDisplay(); 
            }
        } catch(e) { console.error("Gagal memuat data"); }
    }

    async function fetchPelanggan() {
        try {
            const res = await fetch(CONFIG.WEB_APP_URL, { method: 'POST', body: JSON.stringify({ action: 'getAllPelanggan' }) });
            const r = await res.json();
            if(r.success) listPelanggan = r.data;
        } catch(e) {}
    }

    function renderDisplay(filteredData = null) {
        const dataToRender = filteredData || allData;
        const container = document.getElementById('cards-container');
        const pagination = document.getElementById('pagination');
        
        // Logic Pagination
        const startIndex = (currentPage - 1) * itemsPerPage;
        const endIndex = startIndex + itemsPerPage;
        const paginatedData = dataToRender.slice(startIndex, endIndex);
        const totalPages = Math.ceil(dataToRender.length / itemsPerPage);

        if(dataToRender.length === 0) {
            container.innerHTML = '<div class="text-center p-5 text-muted">Belum ada data penawaran.</div>';
            pagination.innerHTML = '';
            return;
        }

        container.innerHTML = paginatedData.map(row => `
            <div class="quote-card animate__animated animate__fadeInUp">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <span class="card-id">#${row.id} • ${new Date(row.tanggal).toLocaleDateString('id-ID')}</span>
                        <div class="card-perihal">${row.perihal || 'Tanpa Perihal'}</div>
                        <div class="card-client mt-1">
                            <i class="fas fa-user-circle"></i> ${row.email}
                        </div>
                    </div>
                    <span class="badge-status status-${row.status.toLowerCase()}">${row.status}</span>
                </div>
                
                <div class="quote-footer">
                    <div>
                        <small class="text-muted d-block">Total Nilai:</small>
                        <span class="fw-bold text-primary fs-5">Rp ${Number(row.total).toLocaleString('id-ID')}</span>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-sm btn-light text-primary" onclick="editPenawaran('${row.id}')" title="Edit">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-light text-danger" onclick='generatePDF(${JSON.stringify(row)})' title="Cetak PDF">
                            <i class="fas fa-file-pdf"></i>
                        </button>
                    </div>
                </div>
            </div>`).join('');

        // Render Pagination Buttons
        let navHtml = '';
        for (let i = 1; i <= totalPages; i++) {
            navHtml += `<button class="btn-page ${i === currentPage ? 'active' : ''}" onclick="changePage(${i})">${i}</button>`;
        }
        pagination.innerHTML = navHtml;
    }

    function changePage(page) {
        currentPage = page;
        renderDisplay();
        window.scrollTo(0, 0);
    }

    // --- FUNGSI GENERATE PDF (SAMA SEPERTI SEBELUMNYA) ---
    function generatePDF(data) {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();
        try { doc.addImage('logo-none-text.png', 'PNG', 15, 12, 25, 25); } catch (e) { }
        doc.setFontSize(18); doc.setFont("helvetica", "bold");
        doc.text("NANDA TEKNIK BANYUWANGI", 105, 20, { align: "center" });
        doc.setFontSize(9); doc.setFont("helvetica", "normal");
        doc.text("Software, Network & Electrical Engineering", 105, 26, { align: "center" });
        doc.setFontSize(8); doc.text("Jl. Gajah Mada No. 12, Banyuwangi - Jawa Timur", 105, 30, { align: "center" });
        doc.text("WA: 0812-3456-7890 | Email: nandateknik@gmail.com", 105, 34, { align: "center" });
        doc.line(15, 38, 195, 38);
        doc.setFontSize(12); doc.setFont("helvetica", "bold");
        doc.text("PENAWARAN HARGA", 15, 48);
        doc.setFontSize(9); doc.setFont("helvetica", "normal");
        doc.text(`No. Transaksi : #${data.id}`, 15, 56);
        doc.text(`Tanggal       : ${new Date(data.tanggal).toLocaleDateString('id-ID')}`, 15, 61);
        doc.text(`Kepada        : ${data.email}`, 140, 56);
        const tableBody = data.items_json.map((item, index) => [
            index + 1, item.nama, item.qty,
            `Rp ${Number(item.harga).toLocaleString('id-ID')}`,
            `Rp ${Number(item.harga * item.qty).toLocaleString('id-ID')}`
        ]);
        doc.autoTable({
            startY: 70, head: [['No', 'Deskripsi', 'Qty', 'Harga', 'Jumlah']],
            body: tableBody, theme: 'grid', headStyles: { fillColor: [100, 100, 100] }
        });
        const finalY = doc.lastAutoTable.finalY + 10;
        doc.setFont("helvetica", "bold");
        doc.text(`TOTAL: Rp ${Number(data.total).toLocaleString('id-ID')}`, 195, finalY, { align: "right" });
        doc.save(`Penawaran_${data.id}.pdf`);
    }

    // --- FORM HELPERS ---
    function addItemRow(n='', h=0, q=1) {
        const div = document.createElement('div');
        div.className = 'row g-2 mb-2 item-row animate__animated animate__fadeInDown';
        div.innerHTML = `
            <div class="col-6"><input type="text" class="form-control form-control-sm it-nama" placeholder="Item" value="${n}" required></div>
            <div class="col-3"><input type="number" class="form-control form-control-sm it-harga" placeholder="Harga" value="${h}" oninput="calcTotal()" required></div>
            <div class="col-2"><input type="number" class="form-control form-control-sm it-qty" placeholder="Qty" value="${q}" oninput="calcTotal()" required></div>
            <div class="col-1 text-end"><button type="button" class="btn btn-link text-danger p-0" onclick="this.parentElement.parentElement.remove();calcTotal()"><i class="fas fa-times-circle"></i></button></div>`;
        document.getElementById('items-container').appendChild(div);
    }

    function calcTotal() {
        let total = 0;
        document.querySelectorAll('.item-row').forEach(r => {
            total += ((r.querySelector('.it-harga').value || 0) * (r.querySelector('.it-qty').value || 0));
        });
        document.getElementById('display-total').innerText = 'Rp ' + total.toLocaleString('id-ID');
        return total;
    }

    function searchPelanggan(query) {
        const resBox = document.getElementById('search-results');
        if (query.length < 2) { resBox.style.display = 'none'; return; }
        const filtered = listPelanggan.filter(p => p[0].toLowerCase().includes(query.toLowerCase()) || p[1].toLowerCase().includes(query.toLowerCase()));
        resBox.innerHTML = filtered.map(p => `<button type="button" class="list-group-item list-group-item-action" onclick="selectPelanggan('${p[0]}', '${p[1]}')"><b>${p[0]}</b><br><small>${p[1]}</small></button>`).join('');
        resBox.style.display = filtered.length ? 'block' : 'none';
    }

    function selectPelanggan(n, e) {
        document.getElementById('form-email').value = e;
        document.getElementById('search-pelanggan').value = n;
        document.getElementById('search-results').style.display = 'none';
    }

    function showAddModal() {
        document.getElementById('formPenawaran').reset();
        document.getElementById('edit-id').value = '';
        document.getElementById('items-container').innerHTML = '';
        addItemRow();
        modalForm.show();
    }

    function editPenawaran(id) {
        const d = allData.find(r => r.id === id);
        if(!d) return;
        document.getElementById('edit-id').value = d.id;
        document.getElementById('form-email').value = d.email;
        document.getElementById('search-pelanggan').value = d.email;
        document.getElementById('form-perihal').value = d.perihal || '';
        document.getElementById('form-status').value = d.status;
        document.getElementById('items-container').innerHTML = '';
        d.items_json.forEach(it => addItemRow(it.nama, it.harga, it.qty));
        calcTotal();
        modalForm.show();
    }

    document.getElementById('formPenawaran').onsubmit = async (e) => {
        e.preventDefault();
        const id = document.getElementById('edit-id').value;
        const payload = {
            action: id ? 'updatePenawaran' : 'createPenawaran',
            id: id,
            email: document.getElementById('form-email').value,
            perihal: document.getElementById('form-perihal').value,
            items: Array.from(document.querySelectorAll('.item-row')).map(r => ({
                nama: r.querySelector('.it-nama').value,
                harga: parseInt(r.querySelector('.it-harga').value),
                qty: parseInt(r.querySelector('.it-qty').value)
            })),
            total: calcTotal(),
            status: document.getElementById('form-status').value
        };
        Swal.fire({title: 'Memproses...', didOpen: () => Swal.showLoading()});
        await fetch(CONFIG.WEB_APP_URL, { method: 'POST', body: JSON.stringify(payload) });
        modalForm.hide();
        loadPenawaran();
        Swal.fire('Berhasil', 'Data disimpan', 'success');
    };

    function filterData() {
        const m = document.getElementById('filter-mulai').value;
        const s = document.getElementById('filter-sampai').value;
        if (!m || !s) return;
        const filtered = allData.filter(row => {
            const t = new Date(row.tanggal).toISOString().split('T')[0];
            return t >= m && t <= s;
        });
        currentPage = 1;
        renderDisplay(filtered);
    }

    function resetFilter() {
        document.getElementById('filter-mulai').value = '';
        document.getElementById('filter-sampai').value = '';
        currentPage = 1;
        renderDisplay();
    }
</script>
</body>
</html>
