<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>E-Signature & Stempel | Nanda Teknik</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="layout.css">
    
    <style>
        :root { --p-blue: #0052d4; }
        
        body { 
            background-color: #f4f7fe; 
            font-family: 'Plus Jakarta Sans', sans-serif; 
            /* Jarak dhuwur dadi 0 mergo wis ono banner biru seko layout.js */
            padding-top: 0 !important; 
            padding-bottom: 110px; 
        }

        /* Toolbar dipres ben munggah */
        .toolbar { 
            background: white; 
            padding: 10px 15px; 
            border-radius: 15px; 
            margin-bottom: 15px; 
            display: flex; 
            gap: 8px; 
            flex-wrap: wrap;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            /* Iki sing nggarai munggah mas */
            margin-top: -20px; 
            position: relative;
            z-index: 900;
        }
        
        .btn-tool { border-radius: 10px; font-weight: 600; padding: 6px 12px; font-size: 0.8rem; border: none; }

        .editor-container { 
            background: #525659; 
            border-radius: 20px; 
            padding: 15px; 
            min-height: 450px; 
            position: relative; 
            overflow: auto; 
            display: flex; 
            justify-content: center;
            box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
        }
        
        #pdf-canvas-wrapper { 
            position: relative; 
            background: white; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.3); 
        }
        
        .draggable-asset {
            position: absolute;
            cursor: move;
            border: 2px dashed transparent;
            width: 100px;
            z-index: 100;
            touch-action: none;
        }
        .draggable-asset:hover { border-color: var(--p-blue); background: rgba(0, 82, 212, 0.1); }
        .draggable-asset img { width: 100%; pointer-events: none; }
        
        .btn-del-asset {
            position: absolute;
            top: -10px;
            right: -10px;
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            font-size: 10px;
            display: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: 2px solid white;
            z-index: 110;
        }
        .draggable-asset:hover .btn-del-asset { display: flex; }

        /* Custom scrollbar */
        .editor-container::-webkit-scrollbar { width: 6px; height: 6px; }
        .editor-container::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.2); border-radius: 10px; }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            
            <div class="toolbar shadow-sm">
                <input type="file" id="pdf-upload" accept="application/pdf" hidden onchange="loadPDF(event)">
                <button class="btn btn-primary btn-tool" onclick="document.getElementById('pdf-upload').click()">
                    <i class="fas fa-file-upload me-1"></i> Buka PDF
                </button>
                <button class="btn btn-light btn-tool" onclick="addAsset('ttd')">
                    <i class="fas fa-pen-nib me-1"></i> TTD
                </button>
                <button class="btn btn-light btn-tool" onclick="addAsset('stempel')">
                    <i class="fas fa-stamp me-1"></i> Stempel
                </button>
                
                <div class="ms-auto">
                    <button class="btn btn-success btn-tool" onclick="exportPDF()">
                        <i class="fas fa-save me-1"></i> Simpan
                    </button>
                </div>
            </div>

            <div class="editor-container shadow-sm" id="editor">
                <div id="pdf-canvas-wrapper">
                    <canvas id="pdf-render"></canvas>
                </div>
            </div>
            
            <div class="mt-3 text-center">
                <small class="text-muted">
                    <i class="fas fa-info-circle me-1"></i> Geser & atur ukuran TTD/Stempel neng dhuwur PDF.
                </small>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>

<script src="config.js"></script>
<script src="layout.js"></script>

<script>
    let pdfDoc = null;
    let pdfBytes = null;
    let scale = 1.5; 

    async function loadPDF(event) {
        const file = event.target.files[0];
        if (!file) return;
        
        Swal.fire({ title: 'Loading PDF...', allowOutsideClick: false, didOpen: () => Swal.showLoading() });

        const reader = new FileReader();
        reader.onload = async function() {
            try {
                pdfBytes = new Uint8Array(this.result);
                const loadingTask = pdfjsLib.getDocument({data: pdfBytes});
                pdfDoc = await loadingTask.promise;
                await renderPage(1);
                Swal.close();
            } catch (err) {
                Swal.fire('Error', 'File gagal dibuka.', 'error');
            }
        };
        reader.readAsArrayBuffer(file);
    }

    async function renderPage(num) {
        const page = await pdfDoc.getPage(num);
        const viewport = page.getViewport({scale: scale});
        const canvas = document.getElementById('pdf-render');
        const context = canvas.getContext('2d');
        canvas.height = viewport.height;
        canvas.width = viewport.width;
        await page.render({ canvasContext: context, viewport: viewport }).promise;
        const wrapper = document.getElementById('pdf-canvas-wrapper');
        wrapper.style.width = canvas.width + 'px';
        wrapper.style.height = canvas.height + 'px';
        document.querySelectorAll('.draggable-asset').forEach(a => a.remove());
    }

    function addAsset(type) {
        if (!pdfDoc) return Swal.fire('Eitss!', 'Upload PDF-ne dhisik mas!', 'warning');
        const id = 'asset-' + Date.now();
        const wrapper = document.getElementById('pdf-canvas-wrapper');
        const div = document.createElement('div');
        div.className = 'draggable-asset';
        div.id = id;
        
        const imgSrc = type === 'ttd' 
            ? 'ttd.png' 
            : 'stempel.png';
        
        div.innerHTML = `
            <button class="btn-del-asset" onclick="this.parentElement.remove()"><i class="fas fa-times"></i></button>
            <img src="${imgSrc}" crossorigin="anonymous">
        `;
        wrapper.appendChild(div);
        makeInteractable(id);
    }

    function makeInteractable(id) {
        interact('#' + id)
            .draggable({
                listeners: {
                    move (event) {
                        const target = event.target;
                        const x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx;
                        const y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;
                        target.style.transform = `translate(${x}px, ${y}px)`;
                        target.setAttribute('data-x', x);
                        target.setAttribute('data-y', y);
                    }
                }
            })
            .resizable({
                edges: { left: true, right: true, bottom: true, top: true },
                listeners: {
                    move (event) {
                        let target = event.target;
                        let x = (parseFloat(target.getAttribute('data-x')) || 0);
                        let y = (parseFloat(target.getAttribute('data-y')) || 0);
                        target.style.width = event.rect.width + 'px';
                        target.style.height = event.rect.height + 'px';
                        x += event.deltaRect.left;
                        y += event.deltaRect.top;
                        target.style.transform = `translate(${x}px, ${y}px)`;
                        target.setAttribute('data-x', x);
                        target.setAttribute('data-y', y);
                    }
                }
            });
    }

    async function exportPDF() {
        if (!pdfBytes) return;
        Swal.fire({ title: 'Menyimpan...', allowOutsideClick: false, didOpen: () => Swal.showLoading() });
        try {
            const { PDFDocument } = PDFLib;
            const loadedPdf = await PDFDocument.load(pdfBytes);
            const firstPage = loadedPdf.getPages()[0];
            const { width, height } = firstPage.getSize();
            const canvasEl = document.getElementById('pdf-render');
            const assets = document.querySelectorAll('.draggable-asset');

            for (let asset of assets) {
                const imgEl = asset.querySelector('img');
                const imgResp = await fetch(imgEl.src, { mode: 'cors' });
                const imgArrayBuffer = await imgResp.arrayBuffer();
                const image = await loadedPdf.embedPng(imgArrayBuffer);

                const x = parseFloat(asset.getAttribute('data-x')) || 0;
                const y = parseFloat(asset.getAttribute('data-y')) || 0;
                const assetWidth = asset.offsetWidth;
                const assetHeight = asset.offsetHeight;

                const pdfX = (x * width) / canvasEl.width;
                const pdfY = height - ((y + assetHeight) * height) / canvasEl.height;
                const pdfW = (assetWidth * width) / canvasEl.width;
                const pdfH = (assetHeight * height) / canvasEl.height;

                firstPage.drawImage(image, { x: pdfX, y: pdfY, width: pdfW, height: pdfH });
            }

            const savedBytes = await loadedPdf.save();
            const blob = new Blob([savedBytes], {type: "application/pdf"});
            const url = URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = "Signed_NandaTeknik.pdf";
            a.click();
            Swal.fire('Berhasil!', 'PDF wis didownload.', 'success');
        } catch (err) {
            Swal.fire('Gagal', 'Cek koneksi internet nggo narik gambar.', 'error');
        }
    }
</script>

</body>
</html>
