<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Nanda Teknik - Buat Booking</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    
    <link rel="stylesheet" href="layout.css">
    <style>
        #map { height: 220px; border-radius: 15px; margin-bottom: 15px; border: 1px solid #e2e8f0; z-index: 1; }
        .card-main { background: white; border-radius: 20px; padding: 20px; margin-top: 10px; }
        .price-box { background: #f8fafc; border-radius: 18px; padding: 15px; border: 1px dashed #cbd5e1; }
        .loader-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.8); display: none; justify-content: center; align-items: center; z-index: 9999; }
    </style>
</head>
<body>

<div class="loader-overlay" id="loader">
    <div class="spinner-border text-primary"></div>
    <span class="ms-2 fw-bold">Menyimpan...</span>
</div>

<div class="container mt-4" style="padding-bottom: 100px;">
    <div class="card-main shadow-lg">
        <h5 class="fw-bold mb-3 text-primary"><i class="fas fa-file-invoice me-2"></i>Buat Work Order</h5>
        
        <label class="form-label small fw-bold text-muted">DATA PELANGGAN</label>
        <div class="input-group mb-2 shadow-sm rounded-3 overflow-hidden">
            <span class="input-group-text bg-white border-0"><i class="fas fa-search text-muted"></i></span>
            <input type="text" id="emailInput" class="form-control bg-white border-0" list="emailList" placeholder="Cari Email/Nama..." oninput="checkSelection()">
            <datalist id="emailList"></datalist>
        </div>

        <div id="customerBadge" class="alert alert-primary py-2 px-3 mb-3 d-none shadow-sm" style="border-radius: 15px; border: none;">
            <div class="d-flex align-items-center">
                <i class="fas fa-user-circle fs-3 me-2 text-primary"></i>
                <div>
                    <div class="fw-bold small" id="selectedName">Nama Pelanggan</div>
                    <div style="font-size: 0.65rem;" id="selectedWA">08...</div>
                </div>
            </div>
        </div>

        <label class="form-label small fw-bold text-muted mt-2">JADWAL PENGERJAAN</label>
        <input type="datetime-local" id="tglBooking" class="form-control mb-3 shadow-sm border-0">

        <div class="d-flex justify-content-between align-items-center mb-2 mt-2">
            <label class="form-label small fw-bold text-muted mb-0">LOKASI PENGERJAAN</label>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="useOldAddr" onchange="toggleMapSync()">
                <label class="form-check-label small" for="useOldAddr">Gunakan Alamat Profil</label>
            </div>
        </div>

        <div id="mapContainer"><div id="map"></div></div>
        <textarea id="alamat" class="form-control mb-3 shadow-sm border-0" rows="2" placeholder="Detail Alamat..."></textarea>
        
        <input type="hidden" id="lat"><input type="hidden" id="lng">

        <hr class="opacity-10">

        <label class="form-label small fw-bold text-muted">TAMBAH JASA / SPAREPART</label>
        <div class="row g-2 mb-2">
            <div class="col-8">
                <select id="jasaSelect" class="form-select shadow-sm border-0"></select>
            </div>
            <div class="col-4">
                <button class="btn btn-primary w-100 fw-bold shadow-sm" onclick="addItem()" style="border-radius: 12px;">Add</button>
            </div>
        </div>

        <div class="row g-2 mb-3">
            <div class="col-5"><input type="text" id="manualNama" class="form-control shadow-sm border-0" placeholder="Manual Nama"></div>
            <div class="col-4"><input type="number" id="manualHarga" class="form-control shadow-sm border-0" placeholder="Harga"></div>
            <div class="col-3">
                <button class="btn btn-outline-primary w-100 fw-bold shadow-sm" onclick="addManualItem()" style="border-radius: 12px; font-size: 0.8rem;">Manual</button>
            </div>
        </div>

        <div id="itemContainer"></div>

        <div class="price-box mt-3 shadow-sm">
            <div class="d-flex justify-content-between small text-muted mb-1">
                <span>Bensin (Jarak <span id="txtJarak">0</span>km)</span>
                <span id="txtBensin">Rp 0</span>
            </div>
            <div class="d-flex justify-content-between fw-bold text-primary fs-5">
                <span>TOTAL AKHIR</span>
                <span id="txtTotal">Rp 0</span>
            </div>
        </div>

        <button class="btn btn-primary w-100 mt-4 py-3 fw-bold shadow-lg" onclick="submitBooking()" style="border-radius: 20px;">
            SIMPAN WORK ORDER & NOTA
        </button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script src="config.js"></script>
<script src="layout.js"></script>

<script>
    let map, marker, listPelanggan = [], selectedItems = [], bensinCost = 0, currentCustomer = null;

    window.onload = async () => {
        const now = new Date();
        now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
        document.getElementById('tglBooking').value = now.toISOString().slice(0,16);
        
        initMap();
        await loadInitialData();
    };

    function initMap() {
        map = L.map('map').setView([CONFIG.KANTOR_COORDS.lat, CONFIG.KANTOR_COORDS.lng], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
        
        // Search bar neng Map
        L.Control.geocoder({ defaultMarkGeocode: false, placeholder: "Cari Lokasi..." })
            .on('markgeocode', function(e) {
                const center = e.geocode.center;
                map.setView(center, 16);
                marker.setLatLng(center);
                updateLocation(center.lat, center.lng);
            }).addTo(map);

        marker = L.marker([CONFIG.KANTOR_COORDS.lat, CONFIG.KANTOR_COORDS.lng], {draggable: true}).addTo(map);
        marker.on('dragend', (e) => updateLocation(e.target.getLatLng().lat, e.target.getLatLng().lng));
    }

    async function loadInitialData() {
        try {
            const resP = await fetch(CONFIG.WEB_APP_URL, { method: 'POST', body: JSON.stringify({ action: 'getAllPelanggan' }) });
            const dataP = await resP.json();
            if(dataP.success) {
                listPelanggan = dataP.data.map(r => ({
                    nama: r[0], email: r[1], wa: r[3], lat: r[4], lang: r[5], alamat: r[7]
                }));
                document.getElementById('emailList').innerHTML = listPelanggan.map(u => `<option value="${u.email}">${u.nama}</option>`).join('');
            }
            const resJ = await fetch(CONFIG.WEB_APP_URL, { method: 'POST', body: JSON.stringify({ action: 'getDaftarHarga' }) });
            const dataJ = await resJ.json();
            if(dataJ.success) {
                document.getElementById('jasaSelect').innerHTML = dataJ.data.map(i => `<option value="${i[1]}">${i[0]}</option>`).join('');
            }
        } catch(e) { console.error("Load Error:", e) }
    }

    function checkSelection() {
        const val = document.getElementById('emailInput').value.toLowerCase();
        const user = listPelanggan.find(u => u.email.toLowerCase() === val || u.nama.toLowerCase() === val);
        if(user) {
            currentCustomer = user;
            document.getElementById('selectedName').innerText = user.nama;
            document.getElementById('selectedWA').innerText = user.wa;
            document.getElementById('customerBadge').classList.remove('d-none');
        } else {
            currentCustomer = null;
            document.getElementById('customerBadge').classList.add('d-none');
        }
    }

    function toggleMapSync() {
        const isSync = document.getElementById('useOldAddr').checked;
        if (isSync && currentCustomer) {
            document.getElementById('mapContainer').style.display = 'none';
            document.getElementById('lat').value = currentCustomer.lat;
            document.getElementById('lng').value = currentCustomer.lang;
            document.getElementById('alamat').value = currentCustomer.alamat;
            calculateAll();
        } else {
            document.getElementById('mapContainer').style.display = 'block';
            setTimeout(() => { map.invalidateSize(); }, 200);
        }
    }

    function updateLocation(lat, lng) {
        document.getElementById('lat').value = lat;
        document.getElementById('lng').value = lng;
        fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}`)
            .then(r => r.json()).then(d => {
                document.getElementById('alamat').value = d.display_name;
                calculateAll();
            });
    }

    function calculateAll() {
        const lat = document.getElementById('lat').value;
        const lng = document.getElementById('lng').value;
        if(!lat || !lng) return;
        let jarak = map.distance([lat, lng], [CONFIG.KANTOR_COORDS.lat, CONFIG.KANTOR_COORDS.lng]) / 1000;
        document.getElementById('txtJarak').innerText = jarak.toFixed(1);
        bensinCost = (jarak > CONFIG.BENSIN.FREE_KM) ? Math.ceil(jarak - CONFIG.BENSIN.FREE_KM) * CONFIG.BENSIN.PER_KM_COST : 0;
        document.getElementById('txtBensin').innerText = "Rp " + bensinCost.toLocaleString();
        const totalJasa = selectedItems.reduce((acc, it) => acc + (it.harga * it.qty), 0);
        document.getElementById('txtTotal').innerText = "Rp " + (totalJasa + bensinCost).toLocaleString();
    }

    function addItem() {
        const sel = document.getElementById('jasaSelect');
        const nama = sel.options[sel.selectedIndex].text;
        const harga = parseInt(sel.value);
        if(!harga) return;
        const idx = selectedItems.findIndex(i => i.nama === nama);
        if(idx > -1) selectedItems[idx].qty++;
        else selectedItems.push({nama, harga, qty: 1});
        renderItems();
    }

    function addManualItem() {
        const n = document.getElementById('manualNama').value;
        const h = parseInt(document.getElementById('manualHarga').value);
        if(!n || !h) return;
        selectedItems.push({nama: "[M] " + n, harga: h, qty: 1});
        document.getElementById('manualNama').value = ""; document.getElementById('manualHarga').value = "";
        renderItems();
    }

    function renderItems() {
        document.getElementById('itemContainer').innerHTML = selectedItems.map((it, idx) => `
            <div class="d-flex justify-content-between align-items-center bg-white p-2 rounded-4 border mb-2 small shadow-sm">
                <div class="ps-2"><b>${it.nama}</b><br><span class="text-muted">Rp${it.harga.toLocaleString()} x ${it.qty}</span></div>
                <button class="btn btn-sm text-danger border-0" onclick="selectedItems.splice(${idx},1);renderItems()"><i class="fas fa-trash"></i></button>
            </div>`).join('');
        calculateAll();
    }

    async function submitBooking() {
        const email = document.getElementById('emailInput').value;
        const tgl = document.getElementById('tglBooking').value;
        if(!email || !tgl || selectedItems.length === 0) return Swal.fire('Error', 'Lengkapi data!', 'warning');
        
        document.getElementById('loader').style.display = 'flex';
        const payload = {
            action: 'createNota', email, 
            nama: currentCustomer ? currentCustomer.nama : "Pelanggan",
            tglPengerjaan: tgl.replace('T', ' '), items: selectedItems,
            total: selectedItems.reduce((acc, it) => acc + (it.harga * it.qty), 0) + bensinCost,
            lat: document.getElementById('lat').value, lang: document.getElementById('lng').value,
            alamat: document.getElementById('alamat').value
        };
        try {
            const res = await fetch(CONFIG.WEB_APP_URL, { method: 'POST', body: JSON.stringify(payload) });
            const r = await res.json();
            document.getElementById('loader').style.display = 'none';
            if(r.success) Swal.fire('Sip!', 'Nota tersimpan', 'success').then(() => window.location.href = 'admin.html');
        } catch(e) { document.getElementById('loader').style.display = 'none'; }
    }
</script>
</body>
</html>
